SPOTIFY_REFRESH_TOKEN=AQDfFbhd9ve__H8N-kA2WVupoh_VMkyV-zgVkrsEuxw_i9soYg_niu6GkEYUYAVdPM6nF4fOlRuE14R10iMPHwUUUM5gj2fnf6perVbL0A4vgI2RdVujzl-ylmFyPB5tywM
SPOTIFY_CLIENT_SECRET=5967aeb2b73f4d8dadffb8f106682189
SPOTIFY_CLIENT_ID=32be31805e0648c9946f26f1104b90e1
REDIRECT_URI=http://127.0.0.1:3000
ARTIST_ID=3pepeKuCVRstCagyJZrGfq
NEXTAUTH_URL=https://alyssagrey.vercel.app